import {useState} from 'react'
import {AiOutlineClose, AiOutlineMenu} from 'react-icons/ai'





const [nav, setNav] = useState(false)

    const handleNav = () => {
        setNav(!nav)
    }



method='POST'



<h1 className='text-3xl font-bold primary-color ml-4'>SOUVIK BID</h1>
<ul className='hidden md:flex'>
    <li className='p-5'><a href='#about'>About</a></li>                
    <li className='p-5'><a href='#contact'>Contact</a></li>
</ul>    

<div onClick={handleNav} className='block md:hidden mr-6'>
    {nav ? <AiOutlineClose size={20}/> : <AiOutlineMenu size={20}/> }
</div>

<div className={nav ? 'z-10 fixed h-full left-0 top-0 w-[60%] bg-[#212121] ease-in-out duration-500' : 'fixed-left-[-100%]'}>
        
    <h1 className='text-3xl ptrimary-color m-4'>SOUVIK BID</h1>
    <ul className='p-8 text-2xl'>
        <li className='p-2'><a href='#about'>About</a></li>                
        <li className='p-2'><a href='#work'>Contact</a></li>
    </ul>
</div>




Hero.txt 
<div className='my-8'>
                <a href='/' className='px-6 py-3 w-full rounded-xl mr-4 bg-gradient-to-br from-orange-500 to-red-600 text-white'>
                    Download CV
                </a>
                <a href='#contact' className='px-6 py-3 w-full rounded-xl mr-4 
                    border border-x-gray-400 hover:bg-gradient-to-br from-orange-500 to-red-600 text-white hover:border-none'>
                    Contact
                </a>
</div>